<?php

$this->title = Yii::t('app', 'Условия оплаты');

$this->params['breadcrumbs'] = [
    $this->title,
];

?>

<div class="page__title text-xl-left text-sm-center text-center d-lg-block d-sm-none d-none fade">
    <h1><?= $this->title ?></h1>
</div>

<div class="container p-0 d-flex flex-md-row flex-xs-column flex-column fade">
    <div>
        <h2 class="fade">Безналичный расчёт</h2>
    
        <p class="fade">
            При оформлении заказа в корзине вы можете выбрать вариант безналичной оплаты. 
            Мы принимаем карты Visa и Master Card. Чтобы оплатить покупку, 
            вас перенаправит на сервер системы ASSIST, 
            где вы должны ввести номер карты, срок действия, имя держателя.
        </p>
        
        <div class="fade">
            Вам могут отказать от авторизации в случае:
            <ul class="fade marked">
                <li>если ваш банк не поддерживает технологию 3D-Secure;</li>
                <li>на карте недостаточно средств для покупки;</li>
                <li>банк не поддерживает услугу платежей в интернете;</li>
                <li>истекло время ожидания ввода данных;</li>
                <li>в данных была допущена ошибка.</li>
            </ul>
        </div>

        <p class="fade"></p>
        <p class="fade">
            В этом случае вы можете повторить авторизацию через 20 минут, 
            воспользоваться другой картой или обратиться в свой банк для решения вопроса.
        </p>

        <p class="fade">
            Безналичным расчётом можно воспользоваться при курьерской доставке, 
            или самовывоза из магазина. 
        </p>
    <div>
</div>